{
  "name": "firefly-chat",
  "version": "1.0.0",
  "description": "Proxy y Chat para Firefly III y Groq",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.22.3"
  }
}
